<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior Главная</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="/index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="../INTERIOR/catalog/product.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button">Order Us</a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>
        <div class="block">
            <div class="header2 clearfix">
                <ul class="menu2">
                    <li class="menu2-list"><a href="#" class="menu2-link-active">Featured</a></li>
                    <li class="menu2-list"><a href="#" class="menu2-link">New</a></li>
                </ul>
                <a href="#" class="menu2-link2">Explore all <img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="block-pic">
                <!--<div class="block-pic-product"><a href="#"><img src="#" alt="product1"></a>
                </div>-->
                <div class="block-text">
                    <a href="#" class="roundbutton"><img src="img/arrow.svg" alt="arrow" class="arrow"></a>
                    <h4 class="text-h4">Fishnet Chair</h4>
                    <p class="text-content">Seat and back with upholstery made of cold cure foam.</p>
                </div>
                <div class="block-pic-product"><a href="#"><img src="img/product-2.jpg" alt="product2"></a>
                </div>
                <div class="block-pic-product"><a href="#"><img src="img/product-3.jpg" alt="product3"></a>
                </div>
                <div class="block-pic-product"><a href="#"><img src="img/product-4.jpg" alt="product4"></a>
                </div>
            </div>
        </div>
        <div class="blockpromo">
            <div class="promo item1">
                <p class="exclusive">exclusive</p>
                <h3 class="promo-h3">Fishnet Chair</h3>
                <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="#" class="button">Order us</a>
            </div>
            <div class="promo item2">
                <p class="exclusive">exclusive</p>
                <h3 class="promo-h3">Fishnet Chair</h3>
                <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="#" class="button">Order us</a>
            </div>
        </div>
        <div class="block4">
            <div class="header3 clearfix">
                <h2 class="trending-h2">Trending Products</h2>
                <a href="#" class="menu2-link2">Explore all <img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="block4-pic">
                <div class="trending-products"><a href="#"><img src="img/product-11.jpg" alt="product11"></a>
                </div>
                <div class="trending-products"><a href="#"><img src="img/product-21.jpg" alt="product21"></a>
                </div>
                <div class="trending-products"><a href="#"><img src="img/product-31.jpg" alt="product31"></a>
                </div>
                <div class="trending-products"><a href="#"><img src="img/product-41.jpg" alt="product41"></a>
                </div>
                <div class="trending-products"><a href="#"><img src="img/product-5.jpg" alt="product5"></a>
                </div>
                <div class="trending-products"><a href="#"><img src="img/product-6.jpg" alt="product6"></a>
                </div>
            </div>
        </div>
        <div class="block5">
            <div class="slider-text2">
                <p class="slider-hotdeal">HOT DEAL</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button">Order Us</a>
            </div>
            <div class="pagination2">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>
        <div class="block6">
            <div class="promo2 item3">
                <p class="exclusive exclusive2">exclusive</p>
                <h3 class="promo-h3">Fishnet Chair</h3>
                <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="#" class="button">Order us</a>
            </div>
            <div class="block6-pic">
                <div class="products"><a href="#"><img src="img/product-2-sm.jpg" alt="product-2-sm"></a>
                </div>
                <div class="products"><a href="#"><img src="img/product-3-sm.jpg" alt="product-3-sm"></a>
                </div>
                <div class="products"><a href="#"><img src="img/product-4-sm.jpg" alt="product-4-sm"></a>
                </div>
                <div class="products"><a href="#"><img src="img/product-5-sm.jpg" alt="product-5-sm"></a>
                </div>
            </div>
        </div>
        <div class="block7">
            <div class="block7-text">
                <p class="mobileapp">mobile app</p>
                <h1 class="find">Find. Follow. Favorite.</h1>
                <p class="block7-content">Save your favorites and share your style.</p>
                <a href="#" class="Appbutton"><img src="img/app-store.jpg" alt="appstore"></a>
                <a href="#" class="Appbutton"><img src="img/google-play.jpg" alt="google"></a>
            </div>
        </div>
        <div class="footer">
            <div class="row1 clearfix">
                <div class="contacts">
                    <p class="contact">Contact Us</p>
                    <p class="address">132A Bridge Road Richmond VIC Australia. <br> Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="usefulinfo">
                    <p class="info">Useful Information</p>
                    <div class="infolinks">
                        <div class="left">
                            <ul>
                                <li><a href="#"></a>Sales terms</li>
                                <li><a href="#"></a>Customer care</li>
                                <li><a href="#"></a>Delivery</li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li><a href="#"></a>Architect accounts</li>
                                <li><a href="#"></a>Careers</li>
                                <li><a href="#"></a>Exchanges &amp; returns</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="intouchform">
                    <p class="intouch">Let’s Stay in Touch!</p>
                    <p class="subscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <input type="email" placeholder="your email address"><br>
                </div>
            </div>
            <div class="row">
                <div class="copy">
                    <p class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>

                <div class="icons">
                    <a href="#"><img src="../INTERIOR/img/facebook_online_social_media-256.webp" class="icon" alt="Facebook"></a> <a href="#"><img src="../INTERIOR/img/twitter_online_social_media-256.webp" class="icon" alt="Twitter"></a> <a href="#"><img src="../INTERIOR/img/google_plus_online_social_media-256.webp" class="icon" alt="Google"></a> <a href="#"><img src="../INTERIOR/img/pinterest_online_social_media-2-256.webp" class="icon" alt="Pinterest"></a>
                </div>
                <div class="termsamdco">
                    <a href="#" class="terms">Terms &amp; Conditions / Privacy policy &amp; Cookies</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
