<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <div class="slider2 padding-site">
            <div class="header">
                <a href="../index.html"><img src="../img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="../index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="../catalog/product.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="../img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider2-text clearfix">
                <h1 class="our">Our Products Range</h1>
            </div>
        </div>
        <div class="productsblock clearfix">
            <div class="productheader">
                <ul class="productmenu">
                    <li class="productmenu-list"><a href="#" class="productmenu-link-active">All</a></li>
                    <li class="productmenu-list"><a href="#" class="productmenu-link">HOME</a></li>
                    <li class="productmenu-list"><a href="#" class="productmenu-link">OFFICE</a></li>
                    <li class="productmenu-list"><a href="#" class="productmenu-link">FURNITURE</a></li>
                    <li class="productmenu-list"><a href="#" class="productmenu-link">MODERN</a></li>
                    <li class="productmenu-list"><a href="#" class="productmenu-link">CLASSIC</a></li>
                </ul>
            </div>
            <div class="block4-pic">
                <div class="range"><a href="#"><img src="../img/product-41.jpg" alt="product41"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-5.jpg" alt="product5"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-6.jpg" alt="product6"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-11.jpg" alt="product11"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-21.jpg" alt="product21"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-31.jpg" alt="product31"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-41.jpg" alt="product41"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-5.jpg" alt="product5"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-6.jpg" alt="product6"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-11.jpg" alt="product11"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-21.jpg" alt="product21"></a>
                </div>
                <div class="range"><a href="#"><img src="../img/product-31.jpg" alt="product31"></a>
                </div>
            </div>
        </div>
        <div class="blockpromo clearfix">
            <div class="promo item1">
                <p class="exclusive">exclusive</p>
                <h3 class="promo-h3">Fishnet Chair</h3>
                <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="#" class="button">Order us</a>
            </div>
            <div class="promo item2">
                <p class="exclusive">exclusive</p>
                <h3 class="promo-h3">Fishnet Chair</h3>
                <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="#" class="button">Order us</a>
            </div>
        </div>
        <div class="footer">
            <div class="row1 clearfix">
                <div class="contacts">
                    <p class="contact">Contact Us</p>
                    <p class="address">132A Bridge Road Richmond VIC Australia. <br> Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="usefulinfo">
                    <p class="info">Useful Information</p>
                    <div class="infolinks">
                        <div class="left">
                            <ul>
                                <li>Sales terms</li>
                                <li>Customer care</li>
                                <li>Delivery</li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li>Architect accounts</li>
                                <li>Careers</li>
                                <li>Exchanges &amp; returns</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="intouchform">
                    <p class="intouch">Let’s Stay in Touch!</p>
                    <p class="subscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <input type="email" placeholder="your email address"><br>
                </div>
            </div>
            <div class="row">
                <div class="copy">
                    <p class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>

                <div class="icons">
                    <a href="#"><img src="../img/facebook_online_social_media-256.webp" class="icon" alt="Facebook"></a> <a href="#"><img src="../img/twitter_online_social_media-256.webp" class="icon" alt="Twitter"></a> <a href="#"><img src="../img/google_plus_online_social_media-256.webp" class="icon" alt="Google"></a> <a href="#"><img src="../img/pinterest_online_social_media-2-256.webp" class="icon" alt="Pinterest"></a>
                </div>
                <div class="termsamdco">
                    <a href="#" class="terms">Terms &amp; Conditions / Privacy policy &amp; Cookies</a>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>
